# FlightReservation-Check-inApp

./: Imp Notes  Problems  README.md  Remaining Task
.metadata/: .log[Conflict]  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4094152688.index  584128530.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
flight-administration/: .project  pom.xml
flightcheckin/: README  pom.xml
flightcheckin/src/main/resources/: application.properties  (+2 more)
flightreservation/: README  pom.xml
flightreservation/src/main/java/com/rohit/flightreservation/: FlightreservationApplication.java
flightreservation/src/main/java/com/rohit/flightreservation/controller/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
flightreservation/src/main/java/com/rohit/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
flightreservation/src/main/java/com/rohit/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
flightreservation/src/main/java/com/rohit/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
flightreservation/src/main/java/com/rohit/flightreservation/security/config/: WebSecurityConfig.java
flightreservation/src/main/java/com/rohit/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
flightreservation/src/main/java/com/rohit/flightreservation/util/: EmailUtil.java  PDFGenerator.java
flightreservation/src/main/resources/: application.properties  application.yml
flightreservation/src/main/resources/static/css/: registrationForm.css
flightreservation/src/main/webapp/: index.html  terms_and_conditions.html
flightreservation/src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp
flightreservation/src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
flightreservation/src/test/java/com/rohit/flightreservation/: FlightreservationApplicationTests.java
flightreservation/src/test/java/com/rohit/flightreservation/repositories/: FlightRepositoryTest.java  UserRepositoryTest.java
flightreservation/src/test/java/com/rohit/flightreservation/services/: UserDetailsServiceImplTest.java
(+96 files in other folders)
