#MyEclipse Usage Data
#Sun Jul 19 17:58:45 IST 2020
view/org.eclipse.egit.ui.StagingView=10
misc/workspace_hash=1038208513
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=91
view/org.eclipse.wst.server.ui.ServersView=2
editor/org.eclipse.wst.html.core.htmlsource.source=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=3
view/org.eclipse.jdt.ui.JavadocView=5
editor/SpringBootYMLPropertyEditor=3
editor/org.eclipse.datatools.sqltools.data.internal.ui.editor.tableDataEditor=7
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=6
misc/timestamp=19 Jul, 2020 12\:28\:45 PM
misc/count=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=39
devstyle/state/enabled=1
view/org.eclipse.datatools.sqltools.plan.planView=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=14
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=16
view/com.genuitec.eclipse.codetogether.ui.main=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=34
view/org.eclipse.datatools.sqltools.result.resultView=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
editor/org.springsource.ide.eclipse.commons.browser.Editor=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=5403741
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=13
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=3
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.patches=3
